{
    "name": "Transity.Runtime",
    "rootNamespace": "Transity",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Collections",
        "Unity.Services.Multiplayer",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "Unity.AI.Navigation",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
